<!-- templates/account_activation_sent.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Koldboot - Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: row;
            height: 100vh;
        }

        .left-section {
            flex-basis: 60%;
            background-color: #007bff;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            border: 0; /* Set border to 0 or none */
            outline: none; /* Optionally remove outline */
        }

        .logo-container {
            margin-bottom: 20px;
        }

        .logo-icon {
            font-size: 60px;
            color: #fff;
            margin-bottom: 20px;
        }

        .logo-container img {
            width: 100px;
            height: 100px;
        }

        h1 {
            font-size: 42px;
            margin-bottom: 10px;
        }

        .tagline {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
        }

.right-section {
    flex-basis: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.form-container {
    width: 80%;
    max-width: 400px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
}

form .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

form .form-group label {
    margin-bottom: 5px;
}

form .form-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0069d9;
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}

.signup-link, .forgot-password-link {
    color: #007bff;
}

.signup-link:hover, .forgot-password-link:hover {
    color: #0069d9;
}
.intro-text {
    color: #333333;
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.info-text {
    color: #666666;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

hr {
    border: none;
    border-top: 1px solid #e1e1e1;
    margin: 20px 0;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="left-section">
            <div class="logo-container">
                <i class="fa fa-ravelry fa-5x"></i>
            </div>
            <h1>Koldboot</h1>
            <p class="tagline">Supercharge Your Email Performance.</p>
            <p class="tagline">Avoid spam folders, Promotion Folders & blacklists. Receive alerts when things go wrong</p>
        </div>
<div class="right-section">
    <div class="form-container">
        <h2>Activate your account</h2>
        <hr>
        <p class="info-text">
            Please check your inbox and click on the link to activate your Koldboot account and get started.
        </p>
        <hr>
        <p class="info-text" style="font-size: 14px;  border: 1px solid #ccc; padding: 10px; background-color: #ffffff; border-radius: 5px;">
            Can't find the email? Please check your spam folder or <a href="{% url 'resend_activation' %}">click here</a> to resend the activation email.
        </p>
        
    </div>
</div>
</body>
</html>
