<!DOCTYPE html>
<html lang="en">
<head>
    <title>Koldboot - Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



        <style>
        body {
        margin: 0;
        padding: 0;
          font-family: Arial, sans-serif;
    }
        .container {
            display: flex;
            flex-direction: row;
            height: 100vh;
        }
        
        .left-section {
            flex-basis: 60%;
            background-color: #007bff;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }
        
        .logo-container {
            margin-bottom: 20px;
        }
        
        .logo-icon {
            font-size: 60px;
            color: #fff;
            margin-bottom: 20px;
        }
        
        h1 {
            font-size: 42px;
            margin-bottom: 10px;
        }
        
        .tagline {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
        }
        
.right-section {
    flex-basis: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.form-container {
    width: 80%;
    max-width: 400px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
}

form .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

form .form-group label {
    margin-bottom: 5px;
}

form .form-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #007bff;
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}

.login-link {
    color: #007bff;
}

.login-link:hover {
    color: #0069d9;
}


    </style>
  
</head>
<body>
    <div class="container">
        <div class="left-section">
            <div class="logo-container">
              <i class="fa fa-ravelry fa-5x"></i>
                
            </div>

            <h1>Koldboot</h1>
            <p class="tagline">Supercharge Your Talent Acquisition.</p>

        </div>
        <div class="right-section">
            <div class="form-container">
                <h2>Sign Up</h2>
                <form method="post">
                    {% csrf_token %}
                        {% if form.errors %}
        <p>Please correct the following errors:</p>
        <ul>
            {% for field in form %}
                {% for error in field.errors %}
                    <li>{{ field.label }}: {{ error }}</li>
                {% endfor %}
            {% endfor %}
        </ul>
    {% endif %}
                    <div class="form-group">
                        <label for="id_first_name">First Name</label>
                        <input type="text" name="first_name" id="id_first_name" required>
                    </div>
                    <div class="form-group">
                        <label for="id_last_name">Last Name</label>
                        <input type="text" name="last_name" id="id_last_name" required>
                    </div>
                    <div class="form-group">
                        <label for="id_email">Email</label>
                        <input type="email" name="email" id="id_email" required>
                    </div>
                    <div class="form-group">
                        <label for="id_password1">Password</label>
                        <input type="password" name="password1" id="id_password1" required>
                    </div>
                    <div class="form-group">
                        <label for="id_password2">Confirm Password</label>
                        <input type="password" name="password2" id="id_password2" required>
                    </div>
                    <button type="submit" class="btn btn-block">Sign Up</button>
                </form>
                <div class="links">
                    <a class="login-link" href="{% url 'login' %}">Or Login here</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
